{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "checkJs": false,
    "allowJs": true,
    "strict": false
  },
  "include": [
    "src/**/*",
    "harness/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
